<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px auto;
        }


        .bgtext{ /* h2 요소 중에서 bgtext라는 클래스 속성을 갖고 있는 요소 */
            background-color: rgba(0, 255, 17, 0.611);
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        /* id속성의 이름이 container인 요소 -div */
        #container {
            width: 600px;
            /* 넓이 */
            padding: 15px;
            /* 내용(컨텐츠)와 테투리사이 공간 */
            border: 1px dotted gray;
            /* container를 감싸는 테투리 설정 */
        }

        p {
            font-size: 0.9em;
            /* 16px-1em 글자 크기 */
            line-height: 2.0;
            /* 줄간격 */
        }

        /* 쩜은 클래스 선택자 - 장점은 class 속성을 같은 이름으로 여러요소에게 지정할 수 있음. 적용해야하는 요소가 여러개있을 때 좋음*/
        .bluetext {
            color: blue;
        }

        /* 요소 중에서 class 속성의 값이 redtext인 요소에 발간색을 적용하겠다. */
        .redtext {
            color: red;

        }
        /* 요소중에서 class 속성의 값이 boldtext인 요소에 글자를 두껍게 하겠다. */
        .boldtext {
            font-weight: bold;
        }
        /* 요소 중에서 class 속성의 값이 center인 요소에 텍스를 가운데 정렬하겠다. */
        .center{
            text-align: center;
        }
        /* h2 중에서 class 속성이 bgtext 요소의 배경색을 넣고, 중앙정렬 */
  
        img{
            width: 500px; /*이미지 넓이 */
            height: 500px; /*이미지 높이 */
            border-radius: 20%; /* 이미지 모서리를 둥글게 */
            border: 5px dotted gray; /*이미지 테두리 설정 */
            /* margin: 10px auto; 이미지를 가운데 정렬 */
            text-align: center;
        }
        
    
        

    </style>
</head>

<body>
    <div id="container">

        <h1 class="center">나의 소개</h1>

        <div class="center">
        <img src="./images/profile2.png" alt="프로필 사진">
        </div>

        <h2 class="center bgtext">“돈을 지구 최고로 벌고 가정에 충실 하고싶은 개발자”</h2>

        <p class="redtext center"> 저는 <span class="redtext boldtext"> 돈을 많이 벌고 가족에도 충실한 개발자</span>가 되고자 합니다. <br>
            새로운 기술을 배우고, 문제 해결에 열정을 가진 IT 전문가로서, 다양한 프로젝트를 통해 성장하는 것도 중요하지만 
            그 무엇보다 중요한 나 자신과 가족을 먹여 살릴 돈을 잊으면 안됩니다.</p>

        <p> 비록 비전공자이고 경험은 부족하지만 새로운 것을 배우는 능력하나만큼은 최고라고 생각합니다. 
            또한 모든일에 열심히는 기본이며 항상 정시 퇴근할 수 있도록 빠른 업무처리가 가능한 인재입니다. 
            <span style="color: white ; background-color: whitesmoke; text-decoration: line-through; ">사실 첫 직장이라 정확히는 모릅니다.</span>
        </p>

        <h2 class="bluetext"> 나의 가치관</h2>
        <p>
            사람들에게 돈을 주는 프로젝트<br>
            함께 벌고 싶습니다. <br>
            항상 질문할 것입니다. <br>
            "이 프로젝트가 그거 돈이 됩니까?" <br>
            항상 말할 것입니다. <br>
            "이제 집 가자 가족보러"
        </p>

        <hr>
        <h2 class="bluetext">프로젝트 경험</h2>
        <ul>
            <li><span class="boldtext">웹 애플리케이션 개발</span>: 사용자도 회사도 개발자도 돈을 벌 수있는 웹, 앱개발</li>
            <li><span class="boldtext">ap데이터 분석:</span> 데이터 기반의 의사결정 지원</li>
            <li><span class="boldtext">프론트엔드 기술:</span> React, Angular 등의 프레임워크 활용</li>
            <li><span class="boldtext">백엔드 기술:</span> Node.js, Django 등을 활용한 백엔드 구축</li>
        </ul>

        <h2>연락처</h2>
        
    
        <span>이메일:</span><a href="mailto:wjdrudtns999@naver.com">wjdrudtns999@naver.com</a><br>
        <span>Blog:</span><a href="https://ddiyongbug.tistory.com/">Tistory</a><br>
        <span>GitHub:</span> <a href="https://github.com/ESKKorea">ESKKorea</a><br>
        <span>LinkedIn:</span> <a href="linkedin.com/in/yourprofile">linkedin.com/in/yourprofile</a></p>




        
    </div>
</body>

</html>